{
  "youtubeAPI": "YOUTUBE TOKEN HERE",
  "geniusLyricsAPI": "GENIUS API KEY HERE",
  "prefix": "PREFIX HERE",
  "owner": "OWNER ID HERE",
  "supportserver": "SUPPORT SERVER INVITE HERE",
  "token": "DISCORD BOT TOKEN HERE"
}
